{
  "name": "LibLookup",
  "version": "0.0.4-alpha",
  "description": "Connect to various library catalogs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "ship": "electron-builder build --publish always"
  },
  "author": "Thomas Ventimiglia",
  "license": "Apache-2.0",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^39.2.3"
  },
  "dependencies": {
    "asn1js": "^3.0.6",
    "cheerio": "^1.2.0",
    "csv": "^6.6.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "localtunnel": "^2.0.2",
    "marcjs": "^3.0.2",
    "marcrecord": "^1.4.0",
    "rxjs": "^7.8.2"
  },
  "type": "module",
  "build": {
    "appId": "com.example.myapp",
    "publish": [
      {
        "provider": "github",
        "owner": "tventimi",
        "repo": "LibLookup"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "images/LL-icon.ico",
      "signtoolOptions": {
        "sign": "./customSign.cjs"
      }
    },
    "nsis": {
      "differentialPackage": false,
      "createDesktopShortcut": true,
      "artifactName": "LibLookup-Windows-Setup-${version}.${ext}"
    }
  }
}
